VITE_TWITCH_CLIENT_ID=tj5ds4h0pueqpcpucgkq4ulu1blxgz
VITE_REDIRECT_URL=http://localhost:5173
VITE_SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZ2diYWR3a2N4dWt4cGl0bmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5ODAzOTgsImV4cCI6MjA0NTU1NjM5OH0.jIsUDBWF4wa5Bni4RHonVr6jWQ6ieThtTxy0yuiEWy8